compiler-opts=-Wall -Wextra -pedantic -std=c++11
compiler=clang++
source-dir=src
build-dir=build
output=makefile
target=bin/test

compiler-opts=-DYOGA_DEBUG_ON -DYOGA_BE_AWESOME

set release {
	compiler-opts=-O3 -Werror -mtune=native -march=native
}

set debug {
	compiler-opts=-O0 -std=c++11 -D_GLIBCXX_DEBUG -g
}

